contentType=charset=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=1987Roll
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect